.hero {

    display: flex;

    justify-content: center;

    background: url("https://drive.google.com/uc?export=view&id=1IeEpSqAUn-UMoS1tEv0gFH0gnT2tZ_W0");

    background-size: 100%;

    

    padding: 1rem;

}

.txt {

    display: flex;

    flex-direction: column;

    justify-content: center;

    align-items: center;

    color: white;

}

.txt h1 {

    margin-top: 1.5rem;

    margin-bottom: .5rem;

    color: #7CB9E8;

    /*text-align: center;

    background: red; */

}

.txt button {

    width: 7rem;

    height: 2rem;

    margin-top: 1rem;

    margin-bottom: 1rem;

}

button {

    outline: none;

    border: 1px solid var(--blue);

    background: var(--blue);

    border-radius: .5rem;

    color: white;

    

}

.products {

    display: flex;

    flex-direction: column;

    align-items: center;

    

}

.cont {

    display: inline-flex;

    flex-direction: column;

    align-items: center;

    justify-content: center;

    width: 100%;

    margin-top: 1.7rem;

    margin-bottom: 1.5rem;

    

}

.items {

    margin-top: 2rem;

    width: 80%;

    padding: 1rem;

    

}

figure {

    width: 100%;

    height: 13rem;

    background: yellow;

}

figure img {

    width: 100%;

    height: 100%;

}

h2 {

    margin-top: .5rem;

    color: var(--blue);

}
@media(min-width: 760px){
  .txt p {

        width: 70%;

    }

    

    .cont {

        display: grid;

        width: 100%;

        place-items: center;

        grid-template-columns: repeat(auto-fit, 19rem);

        gap: 2rem;

        

    }

    

    

}
